# PawCompanion

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/marcu/pawcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcu/pawcompanion/activity/: DogInfoInputActivity.java  MainActivity.java  MealNotificationActivity.java  SelectBreedActivity.java  WalkNotificationActivity.java
app/src/main/java/com/example/marcu/pawcompanion/adapter/: BreedFilter.java  BreedListAdapter.java  BreedSpinnerAdapter.java  DogListAdapter.java  DogListArrayAdapter.java
app/src/main/java/com/example/marcu/pawcompanion/component/: BreedListComponent.java  (+5 more)
app/src/main/res/layout/: activity_dog_info_input.xml  activity_exception.xml  activity_main.xml  activity_meal_notification.xml  activity_select_breed.xml  activity_walk_notification.xml  breed_list_item.xml  breed_spinner_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_meal_notification.xml  activity_walk_notification.xml
app/src/main/res/layout-large/: activity_dog_info_input.xml  activity_main.xml  activity_meal_notification.xml  activity_walk_notification.xml  list_item.xml
app/src/main/res/layout-xlarge/: activity_dog_info_input.xml  activity_main.xml  activity_meal_notification.xml  activity_select_breed.xml  activity_walk_notification.xml  breed_list_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcu/pawcompanion/: ExampleUnitTest.java
(+37 files in other folders)
