<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary_text"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rigby" />

    <com.example.marcu.pawcompanion.component.ImageViewComponent
        android:id="@+id/list_item_imageView"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fadingEdge="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_nextWalk_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_nextWalk_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/next_walk_time"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/list_item_nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/list_item_nameTextView" />

    <TextView
        android:id="@+id/list_item_nextMeal_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/next_meal_time"
        android:textColor="@color/secondary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_nextWalk_textView"
        app:layout_constraintTop_toBottomOf="@+id/list_item_nameTextView" />
</android.support.constraint.ConstraintLayout>